<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.erami.kekchi.menu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_background">

        <Button
            android:id="@+id/play_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="79dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/play_button"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <ImageView
            android:id="@+id/menu_moon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="119dp"
            app:srcCompat="@drawable/moon" />

        <TextView
            android:id="@+id/menu_game_title"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:layout_toLeftOf="@+id/play_button"
            android:layout_toStartOf="@+id/play_button"
            android:text="@string/menu_game_title"
            android:textSize="60sp" />

    </RelativeLayout>
</FrameLayout>
